spring.application.name=ToDoApp

spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = root
spring.datasource.password = 9152591

spring.jpa.hibernate.ddl-auto = create