# Project identifiers
sonar.projectKey=Learnathon-By-Geeky-Solutions_bytebuilders-
sonar.organization=learnathon-by-geeky-solutions

# Source and test location
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language and encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Binaries (compiled classes)
sonar.java.binaries=target/classes
