# Required metadata
sonar.projectKey=Learnathon-By-Geeky-Solutions_bytebuilders-
sonar.organization=learnathon-by-geeky-solutions
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Coverage Report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Limit coverage scope ONLY to service.impl
sonar.coverage.exclusions=**/*.java
sonar.coverage.inclusions=src/main/java/com/xpert/service/impl/**/*.java
