sonar.projectKey=Learnathon-By-Geeky-Solutions_bytebuilders-
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Only include service.impl for coverage
sonar.coverage.inclusions=src/main/java/com/xpert/service/impl/**/*.java
sonar.coverage.exclusions=src/main/java/com/xpert/**/controller/**/*.java,src/main/java/com/xpert/**/dto/**/*.java,src/main/java/com/xpert/**/entity/**/*.java,src/main/java/com/xpert/**/repository/**/*.java,src/main/java/com/xpert/**/security/**/*.java,src/main/java/com/xpert/**/config/**/*.java,src/main/java/com/xpert/**/enums/**/*.java,src/main/java/com/xpert/**/converter/**/*.java,src/main/java/com/xpert/**/util/**/*.java,src/main/java/com/xpert/XpertApplication.java,src/main/java/com/xpert/**/exception/**/*.java

